<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bitbucket.goalhub.grammar</groupId>
	<artifactId>cognitiveKrInterface</artifactId>
	<parent>
		<groupId>org.bitbucket.goalhub</groupId>
		<artifactId>grammar</artifactId>
		<version>2.1.0</version>
	</parent>

	<description>Cognitive KR Interface</description>
	
	<dependencies>
		<dependency>
			<groupId>${krGroup}</groupId>
			<artifactId>krInterface</artifactId>
			<version>${krVersion}</version>
		</dependency>
	</dependencies>
</project>